@import "variables";
@import "imports";

body {
  color: #222;
  width: 100%;
}

.welcome {
  width: 300px;
  height: 510px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -255px;
}

a, a:visited {
  text-decoration: none;
}

.flex-row {
  display: flex;
  width: 100%;
  background: whitesmoke;
  align-items: stretch;
  flex-direction: row;
}

.flex-item {
  flex-grow: 1;
  background: lightblue;
  margin: 10px;
}

.positive {
  background: green;
}

.full {
  width: 100%;
  background: whitesmoke;
}
